<!DOCTYPE html>
<html>
<head>
	<title>
		N-Power Volunteer Network
	</title>
	<style> 

	header li {
		list-style:none;
	}
	a:link, a:visited {
	  text-decoration: none;
	  background-color: green;
	  border: 2px black;
	  color: black;
	  display: block;
	  width: 200px;
	  text-align: center;
	  margin-bottom: 1px;
	  font-size: 20px;
	}

	a:hover, a:active {
		background-color: orange;
		color: white;
}
 
header li:nth-child(n) {
	font-size: 26px;
}

section div:nth-child(odd) {
	background-color: gray;
}
section div:nth-child(1):hover {
	background-color: green;
	cursor: pointer;
}
	
</style>
</head>
<body>
<h1>N-Power volunteer Network</h1>
<header>
<ul>
<li><a href="http://npvn.npower.gov.ng/home" target="_blank">Home</a></li>
<li><a href="http://npvn.npower.gov.ng/login" target="_blank">Sign in</a></li>
<li><a href="http://www.npvn.desk.com" target="_blank">Npower help desk</a></li>
</ul>
</header>
<p>The N-Power Volunteer Network is Federal Government's fulfilment of its promise to eradicate unemployment and poverty.</p>
<section>
	Content will cover the following in detail:
		<div>The teaching profession</div>
		<div>Instuctional materials and school records</div>
		<div>Classroom teaching and management</div>
		<div>General and subject teaching materials</div>
		<div>School-based assessment</div>
</section>
</html> 